AZURE_OPENAI_API_KEY = "BRkRk6DqypQtbVAMOGRkskZ9an1YoNz4NXwrqGbclOoDu4FiTq1cJQQJ99BHACmepeSXJ3w3AAABACOGdAY8"
AZURE_OPENAI_ENDPOINT = "https://openai-csl-dev.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_API_VERSION = "2024-12-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4.1"